#elasticsearch
spring.elastic.endpoint=${ELASTICSEARCH_HOST:localhost:9200}
server.port=8081
#rabbitmq
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASS:123456}
#spring.rabbitmq.listener.direct.prefetch=2
#spring.rabbitmq.listener.type=direct
encomenda.exchange=encomenda_exchange
encomenda.queue=encomenda_queue
encomenda.key=encomenda_key
