.container {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
}

@media screen and (max-width: 750px) {
  .content-ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .container {
    width: 100vw;
  }
  .content-ul {
    width: 100vw;
    grid-template-columns: repeat(1, 1fr);
  }
}

.content-li {
  display: flex;
  flex-direction: column;
  background: none;
  border-radius: 4px;
  padding: 20px;
}

.produto-img {
  align-self: center;
  max-width: 250px;
}

strong {
  font-size: 16px;
  line-height: 20px;
  color: #333;
  margin-top: 5px;
}
span {
  font-size: 21px;
  font-weight: bold;
  margin: 5px 0 20px;
}
button {
  width: 15vw;
  height: 8vh;
  background: skyblue;
  color: #fff;
  border: 0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
button:hover {
  background: yellow;
}
